<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <children>
        <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <Label text="Inicio de Sesión" />
            <TextField fx:id="txtUsuario" promptText="Nombre de Usuario" />
            <PasswordField fx:id="txtContraseña" promptText="Contraseña" />
            <Button onAction="#iniciarSesion" text="Iniciar Sesión" />
        </VBox>
    </children>
</AnchorPane>
